%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PostProcessing
  m_Shaders:
  - first: {fileID: 4800000, guid: 11852d1b1b034654bb03e7c8fda28fbf, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 291f0d5b6045f4646847c59b4ce13ac5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2a72fc91cbae3cc4686a6143e8517993, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 607a5643efb168f429e438f7d6ad270a, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6ab8493603d8f8e408750b81666a95f1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7d89469544dfa214eabdbf37fca76f40, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 81899cddfbc72494497a6db0ae045f2c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ac8ed710934a3564686a096bb351caee, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e881ae5627d1cc84395303acfbca6fb2, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ec6c5af987867f54aa08fba81ee279bd, type: 3}
    second:
      variants: []
